<!DOCTYPE html>
<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
	<!-- jQuery file -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var $ = jQuery.noConflict();
		$(function() {
		$('#tabsmenu').tabify();
		$(".toggle_container").hide(); 
		$(".trigger").click(function(){
			$(this).toggleClass("active").next().slideToggle("slow");
			return false;
		});
		});
		
				var productsArray = []; 
                
                function onSavePressed(){
					var index;
                    var productName = document.getElementById("productname").value;
                    var quantity = document.getElementById("quantity").value;
                    
                    var productObj = {productname : productName, quantity : quantity};
                    productsArray.push(productObj);
                    
                    localStorage.productsRecord = JSON.stringify( productsArray);
                    
                    prepareTableCell(index,productName,quantity)
                    
                    document.getElementById("productname").value = "";
                    document.getElementById("quantity").value = "";
                    
                }
                function prepareTableCell(index,productName,quantity){
                    var table = document.getElementById("myTable");
                    var row = table.insertRow();
                    var checkboxCell = row.insertCell(0);
                    var productNameCell = row.insertCell(1);
                    var quantityCell = row.insertCell(2);
                    var actioneditCell = row.insertCell(3);
                    var actiondeleteCell = row.insertCell(4);
                    
                    checkboxCell.innerHTML = '<input type="checkbox" name="" />';
                    productNameCell.innerHTML = productName;
                    quantityCell.innerHTML = quantity;
                    actioneditCell.innerHTML = '<button onclick="editTabelRow('+index+')"><img src="images/edit.png" alt="" title="" border="0" /></button>';
                    actiondeleteCell.innerHTML = '<button onclick="deleteTabelRow('+index+')"><img src="images/trash.gif" alt="" title="" border="0" /></button>';
   
                }
                
                function deleteTabelRow(index){
                    var table = document.getElementById("mytable");
					table.deleteRow(index);
                }
                
                function editTabelRow(index){
					var productObj = productsArray[index];
					document.getElementById("productname").value = productObj.productName;
                    document.getElementById("quantity").value =productObj.quantity;
                }
                
	</script>
</head>
<body >
<div id="panelwrap">
  	
	<div class="header">
		<div class="title">Administrator</div>
		
		<div class="header_right">Welcome Admin! <a href="login.html" class="logout">Logout</a> </div>
		
		<div class="menu">
			<ul>
				<li><a href="#" class="selected">Main page</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
    
    </div>          
                    
    <div class="center_content">  
 
		<div id="right_wrap">
			<div id="right_content">             
				<h2>List of products</h2> 
                    
									
				<table id="myTable">
					<thead>
						<tr>
							<th></th>
							<th>Name Product</th>
							<th>Quantity</th>
							<th>Edit</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody id="mytable">
						<tr class="odd">
							<td><input type="checkbox" name="" /></td>
							<td>Keyboard gaming Marvo K636L, LED</td>
							<td>13</td>
							<td><button onclick="editTabelRow(0)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(0)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="even">
							<td><input type="checkbox" name="" /></td>
							<td>Redragon Asura Keyboard, Illuminated, USB, Black</td>
							<td>5</td>
							<td><button onclick="editTabelRow(1)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(1)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="odd">
							<td><input type="checkbox" name="" /></td>
							<td>Mouse gaming A + G1-Seth, Black</td>
							<td>2</td>
							<td><button onclick="editTabelRow(2)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(2)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="even">
							<td><input type="checkbox" name="" /></td>
							<td>Multifunctional Canon PIXMA MX-535, Wireless, ADF, Fax, A4</td>
							<td>3</td>
							<td><button onclick="editTabelRow(3)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(3)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="odd">
							<td><input type="checkbox" name="" /></td>
							<td>Scanner Canon LiDE 120, A4</td>
							<td>5</td>
							<td><button onclick="editTabelRow(4)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(4)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="even">
							<td><input type="checkbox" name="" /></td>
							<td>Microsoft Windows 10 Pro, 32/64 bit, English, Retail, USB</td>
							<td>7</td>
							<td><button onclick="editTabelRow(5)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(5)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="odd">
							<td><input type="checkbox" name="" /></td>
							<td>Microsoft Windows 8.1 Pro, 64 bit, Romanian, OEM, DVD</td>
							<td>4</td>
							<td><button onclick="editTabelRow(6)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(6)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="even">
							<td><input type="checkbox" name="" /></td>
							<td>Microsoft Windows 7 Pro, 64 bit, English, OEM, DVD</td>
							<td>1</td>
							<td><button onclick="editTabelRow(7)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(7)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="odd">
							<td><input type="checkbox" name="" /></td>
							<td>Kit Mouse Newmen N500 Black + MP235 Mousepad Gaming</td>
							<td>10</td>
							<td><button onclick="editTabelRow(8)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(8)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						<tr class="even">
							<td><input type="checkbox" name="" /></td>
							<td>Redragon Gaming Kit (Keyboard, Mouse, Headphones & Mousepad)</td>
							<td>3</td>
							<td><button onclick="editTabelRow(9)"><img src="images/edit.png" alt="" title="" border="0" /></button></td>
                            <td><button onclick="deleteTabelRow(9)"><img src="images/trash.gif" alt="" title="" border="0" /></button></td>
						</tr>
						
				  
						
					</tbody>
				</table>

				<div class="form_sub_buttons">
					<a href="#" class="button green">Edit selected</a>
					<a href="#" class="button red">Delete selected</a>
				</div>
    
				<ul id="tabsmenu" class="tabsmenu">
					<li class="active"><a href="#tab">ADD a new product</a></li>
				</ul>
				<div id="tab" class="tabcontent">
					<div class="form">
						
						<div class="form_row">
							<label for="productName">Product Name:</label>
							<input id="productname" type="text" class="form_input" placeholder="Enter name.." />
						</div>
						
						<div class="form_row">
							<label for="quantity">Quantity:</label>
							<select id="quantity" class="form_select" name="" >
								<option>-</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>20</option>
								<option>30</option>
								<option>40</option>
								<option>50</option>
								<option>60</option>
								<option>70</option>
								<option>80</option>
								<option>90</option>
								<option>100</option>
							</select>
						</div>
						
						<div class="form_row">
							<input onclick="onSavePressed()" type="button" class="form_submit green" value="Save" />
						</div> 
						
						<div class="clear"></div>
					</div>
				</div>
			</div>
			</div>
                     
                    
		<div class="sidebar" id="sidebar">
			
		<h2>Categories</h2>
		
			<ul>
				<li><a href="#">Hardware</a></li>
				<li><a href="#">Software</a></li>
				<li><a href="#">Add categories</a></li>
			</ul> 
		<h2>Hardware Categories</h2>
		
			<ul>
				<li><a href="#">Mouse</a></li>
				<li><a href="#">Keyboard</a></li>
				<li><a href="#">Printer</a></li>
				<li><a href="#">Scanner</a></li>
			</ul> 
		<h2>Software Categories</h2>
		
			<ul>
				<li><a href="#">Operating System</a></li>
			</ul> 
			
		<h2>User Settings</h2>
		
			<ul>
				<li><a href="#">Add user</a></li>
				<li><a href="#">Manage users</a></li>
				<li><a href="#">Help</a></li>
			</ul>   
		</div>             
		
		
		<div class="clear"></div>
		</div> 
		
		<div class="footer">
			<p class="pull-right">&copy; Gidei Oana-Maria</p>
		</div>

	</div>	
</body>
</html>